# Count of configuration the file contains (for ex. 2)
config.count=2

# Add configuration here with prefix (pdf.<CONFIG NO>.xxxxx) as per example

# CONFIG 1
pdf.1.content=./samples/Content.pdf
pdf.1.prepend=./samples/NewFrontPage.pdf
pdf.1.append=./samples/LastPage.pdf
pdf.1.output=./result/Result-Test-batch-1.pdf

# CONFIG 2
pdf.2.content=./samples/Content.pdf
pdf.2.prepend=./samples/TrendFrontPageNetDania.pdf
pdf.2.append=./samples/LastPage.pdf
pdf.2.output=./result/Result-Test-batch-2.pdf

